# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginVersion = 1.0.0-SNAPSHOT
pluginZipName = dev.mdklatt.idea.remotepython


# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
# These have to be build numbers, not version numbers. Leave the upper bound
# empty so that every new IDE release doesn't automatically break the plugin.
pluginSinceBuild = 221
pluginUntilBuild =

# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#runpluginverifier-task
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = IC-2022.1, IC-2022.2

platformType = IC
platformVersion = 2022.1
platformDownloadSources = true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.4

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

kotlin.code.style = official